server.servlet.context-path=/extrack
server.port=8081

spring.datasource.url=jdbc:h2:mem:application;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true

spring.datasource.initialization-mode=embedded
spring.datasource.data=classpath*:db/testdata/testdata-*.sql

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
