spring.application.name=${application.name}
application.name=extrack

spring.mvc.locale=nl_NL
spring.mvc.locale-resolver=fixed

spring.mvc.date-format=dd-MM-yyyy

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl